[mypy]
# Version Python
python_version = 3.10

# On ignore les imports manquants (discord.py stubs, Flask, etc.)
ignore_missing_imports = True

# On donne un peu de flexibilité de typage pour le projet global
strict = False
follow_imports = normal

# On exclut les dossiers qui posent trop de problèmes
exclude =
    (\.venv/.*)|
    (tests/.*)

# Par défaut, on ne fait pas d’erreur si on manque d’annotations
disallow_untyped_defs = False

# Pour les fichiers sensibles, on peut même ignorer toutes les erreurs
[mypy-cogs.*]
ignore_errors = True

[mypy-db]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
