[pytest]
# Configuration pour le framework de test Pytest.

# --- Options de ligne de commande par défaut ---
# -p pytest_asyncio: Active automatiquement le support pour les tests `async def`.
# -p pytest_mock: Active automatiquement le plugin `pytest-mock`.
addopts = -p pytest_asyncio -p pytest_mock

# --- Marqueurs personnalisés ---
# Permet de marquer des tests avec `@pytest.mark.asyncio`.
markers =
    asyncio: Marque un test comme étant asynchrone.